

<div class="auth-form-wrapper">
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
    <div class="text-center">
        <h1>Log In</h1>
    </div>
    
    <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control", placeholder: "Email Address...", required: true, autofocus: true  %>

    </div>
    <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control", placeholder: "Password...", required: true %>

    </div>
    <div class="form-group">
        <%= submit "Sign In", class: "btn btn-primary" %>
    </div>

<% end %>
</div>