<div class="row">
    <div class="col-md-3">
        <h3>Rooms:</h3>
        <ul class="list-group">
            <%= for room <- @rooms do %>
            <li class="list-group-item">
                <%= link room.name, to: Routes.room_path(@conn, :show, room.id) %>
                <%= if !is_nil(room.description) && room.description != "" do %>
                    <div class="float-right text-info" data-toggle="tooltip" title="<%= room.description %>">
                        <i class="fas fa-comment-medical"></i>
                    </div>
                <% end %>
            </li>
            <%= end %>
        </ul>
    </div>
    <div class="col-md-9">
        <div class="jumbotron">
            <div class="page-header">
            <h2>Welcome to Chat App</h2>
            </div>
            <div class="page-header">
                <h2><small>Choose a room or make one</small></h2>
                <%= link "Create Room", to: Routes.room_path(@conn, :new), class: "btn btn-success" %>
            </div>
        </div>
    </div>
</div>